cff-version: 1.2.0
title: cwEPR toolbox
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Till
    family-names: Biskup
    orcid: 'https://orcid.org/0000-0003-2913-0004'
  - given-names: Deborah
    family-names: Meyer
repository-code: 'https://github.com/tillbiskup/matlab-cwepr'
url: 'https://www.trepr.de/'
abstract: >-
  A MATLAB(r) toolbox for preprocessing, display, analysis, and postprocessing of continuous-wave electron spin resonance spectroscopy (in short: cwEPR) data. This toolbox is the spiritual predecessor of the cwepr package (https://docs.cwepr.de/) implemented in Python. Each processing and analysis step gets automatically logged with all parameters to ensure reproducibility. Focusses particularly on automating the pre-processing and representation of data.
keywords:
  - "electron paramagnetic resonance spectroscopy"
  - "continuous-wave electron paramagnetic resonance spectroscopy"
  - "cw-EPR spectroscopy"
  - "spectroscopy"
  - "magnetic resonance"
  - "data processing and analysis"
  - "reproducible science"
  - "reproducible research"
license: LGPL-3.0
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.7396037
references:
  - authors:
    - family-names: Biskup
      given-names: Till
      orcid: "https://orcid.org/0000-0003-2913-0004"
    title: " Doping of organic semiconductors: Insights from EPR spectroscopy"
    doi: 10.1063/5.0054685
    journal: "Applied Physics Letters"
    pages: 010503
    volume: 119
    year: 2021
    type: article
